#header {display: grid;
    grid-template-columns: auto auto auto;
    position: fixed;color: rgb(82, 79, 79);
    background-color: cornsilk;
    height: 55px;
    width: 100%;}
.logo { margin: 6.5px;}
.titer {display: flex;
    justify-content: center;}
.titer p {margin-left: 140px;
    border: rgb(133, 133, 133);}
.profil {display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    border: rgb(126, 124, 122);}
.profil a {
    text-decoration: none;
    margin-right: 15px;
    color: rgb(8, 6, 6);}
.info {display: grid;
    grid-template-columns: auto;}
.info > div {
    margin: 15px;}
.container {display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(206, 56, 56);
    height: 400px;
    background:url(image.jpg) }
button {background-color: rgb(133, 133, 133); 
    width: 250px; height: 55px;
    margin: 50px 200px 50px 50px;}
button a { text-decoration: none;
    color: rgb(212,, 54);}
.propos {color: rgb(206, 56, 56);
    display: flex;
    justify-content: center; margin-top: 50px;}
.info { color: rgb(255, 254, 254);
    display: grid;
    grid-template-columns:  auto auto auto auto;
    background: url(image1.jpg);}
.formations { color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns:  auto auto auto auto;
    height: 300px;
    background:url(image.jpg)}
.formations > div {
        margin:30px 120px;}
.html { color: rgb(255, 255, 255);
    background:url(image.jpg)}
.html > div { margin: 30px;}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;}
.comp p{
    flex: 0 0 40%;}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px ridge rgb(0, 0, 0);}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;}
.c60{
    width: 65%;
    background-color: rgb(24, 132, 255);}
.c65{
    width: 60%;
    background-color: rgb(24, 132, 255);}
.c45{
    width: 45%;
    background-color: rgb(24  ,132, 255);}
.c50{
    width: 50%;
    background-color: rgb(24, 132, 255);
    border-radius: 5px;}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;}
.index {color: rgb(250, 245, 245);
    display: grid;
    grid-template-columns:  auto auto auto auto;
    background: url(image.jpg);}
 .index > div {;
    margin:0px 75px 25px ; }
.back {display: grid;
    grid-template-columns: auto auto;
    background: url(image.jpg);
    width: auto;
    height: 600px; }
.mapouter {
    margin: 50px; }
.mapouter div{
    margin:auto;
     margin-top: 55px;
    text-align:right;width:600px;height:400px;}
.gmap_canvas {overflow:hidden;
     background:none!important;width:600px;height:400px;}
.gmap_iframe {width:600px!important;height:400px!important;}
.con { width: 100% ; height: 70px;       
    text-align: center;}
.con a {text-decoration: none;
    color: rgb(14, 11, 11);}
.inscri {color: rgb(255, 253, 253);}
.inscri table {
    width: 100px;height: 400px;
    margin-top: 106px;
    margin-bottom: 100px;}
    
.footer{
        display: grid;
        grid-template-columns: auto auto auto ; 
        background-color:cadetblue}
.appel{display: grid;
        grid-template-columns: auto auto; 
        margin: 15px;}
.resau {
        display: flex;
        justify-content: center;
        margin: 15px;}
.resau img {width: 20px;
        height: 30px;
        box-shadow: 0px 0px 3px ;
        border-radius: 15%;
        margin:auto; margin-top: 20px;margin-right: 25px; }
.footer-bar  {
        display: flex;
        justify-content: flex-end;}
.footer-bar a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #000;
    margin: 15px;
}

      